# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

A = input('Введите координаты точки A через запятую = ').split(',')
B = input('Введите координаты точки B через запятую = ').split(',')
import math
print(math.sqrt(math.pow((int(B[0]) - int(A[0])), 2) + math.pow((int(B[1])-int(A[1])), 2)))