# 1. Напишите программу, которая принимает на вход цифру, обозначающую день 
# недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите число: "))
if day > 0 and day <=7:
   if day >= 6 and day <=7: print("Выходной")
   else: print("Не выходной")
else: print("Такого дня недели нет")